============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.4.3, pluggy-1.3.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/clarewei/Documents/BME/4A/BME411–Numerical Optimization /A Star
plugins: benchmark-4.0.0
collected 1 item

test.py .                                                                [100%]


----------------------------------------------- benchmark: 1 tests ----------------------------------------------
Name (time in us)        Min      Max    Mean  StdDev  Median     IQR  Outliers  OPS (Kops/s)  Rounds  Iterations
-----------------------------------------------------------------------------------------------------------------
test_astar            2.0420  50.8340  2.2151  0.4071  2.2080  0.0420  147;2641      451.4487   43165           1
-----------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 1 passed in 1.27s ===============================
